<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jitsi</groupId>
    <artifactId>net.java.sip.communicator.impl.protocol.sip</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.jitsi</groupId>
            <artifactId>net.java.sip.communicator.service.protocol</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jitsi</groupId>
            <artifactId>net.java.sip.communicator.service.protocol.media</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jitsi</groupId>
            <artifactId>net.java.sip.communicator.service.argdelegation</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jitsi</groupId>
            <artifactId>net.java.sip.communicator.service.hid</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jitsi</groupId>
            <artifactId>net.java.sip.communicator.service.certificate</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>org.jitsi</groupId>
            <artifactId>net.java.sip.communicator.service.httputil</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jitsi</groupId>
            <artifactId>jain-sip-ri</artifactId>
            <version>1.2.159</version>
        </dependency>
        <dependency>
            <groupId>org.jitsi</groupId>
            <artifactId>jain-sip-api</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
    <build>
	    <sourceDirectory>src</sourceDirectory>
    </build>
</project>
