# jitsi-mavenization

./: README  README.md  git-pull-all.sh  jitsi-generate-artifact.sh  maven-make-repo.sh  maven-pull-artifact.sh  mvn-extract-all.sh  mvn-install-deps.sh  pom.xml.in
artifacts/: gitignore
artifacts/net.java.sip.communicator.impl.certificate/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.impl.configuration/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.impl.credentialsstorage/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.impl.fileaccess/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.impl.globaldisplaydetails/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.impl.libjitsi/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.impl.neomedia/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.impl.netaddr/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.impl.packetlogging/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.impl.protocol.jabber/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.impl.protocol.sip/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.impl.resources/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.impl.sip/: git-sparse-checkout
artifacts/net.java.sip.communicator.impl.splashscreen/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.impl.version/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.launcher/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.plugin.desktoputil/: pom.xml
artifacts/net.java.sip.communicator.plugin.otr/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.plugin.reconnectplugin/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.service.argdelegation/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.service.browserlauncher/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.service.calendar/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.service.certificate/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.service.contactlist/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.service.contactsource/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.service.credentialsstorage/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.service.customavatar/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.service.dns/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.service.globaldisplaydetails/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.service.googlecontacts/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.service.gui/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.service.hid/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.service.history/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.service.httputil/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.service.keybindings/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.service.msghistory/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.service.muc/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.service.netaddr/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.service.notification/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.service.protocol/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.service.protocol.media/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.service.resources/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.service.shutdown/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.service.sysactivity/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.service.systray/: git-sparse-checkout  pom.xml
artifacts/net.java.sip.communicator.service.version/: git-sparse-checkout
artifacts/net.java.sip.communicator.services.keybindings/: git-sparse-checkout
artifacts/net.java.sip.communicator.util/: git-sparse-checkout  pom.xml
artifacts/net.sf.fmj/: pom.xml
artifacts/org.ice4j/: pom.xml
artifacts/org.jitsi.jicofo/: pom.xml
artifacts/org.jitsi.jicofo.aggregator/: pom.xml
artifacts/org.jitsi.libjitsi/: pom.xml
artifacts/org.jitsi.meet/: pom.xml
artifacts/org.jitsi.sip-communicator/: git-sparse-checkout  pom.xml
artifacts/org.jitsi.sip-communicator.aggregator/: pom.xml
artifacts/org.jitsi.videobridge/: pom.xml
artifacts/org.jitsi.videobridge.aggregator/: pom.xml
