<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jitsi</groupId>
    <artifactId>net.java.sip.communicator.plugin.desktoputil</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.jitsi</groupId>
            <artifactId>net.java.sip.communicator.util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jitsi</groupId>
            <artifactId>laf-widget</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.jitsi</groupId>
            <artifactId>net.java.sip.communicator.service.keybindings</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jitsi</groupId>
            <artifactId>net.java.sip.communicator.service.browserlauncher</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jitsi</groupId>
            <artifactId>net.java.sip.communicator.service.certificate</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jitsi</groupId>
            <artifactId>net.java.sip.communicator.service.globaldisplaydetails</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    </plugins>
    </build>
</project>
